ChenCMD/datapack-linter/action.yml
name: datapack-linter
author: chen
description: Processing to lint datapack
runs:
  using: node20
  main: 'index.js'
branding:
  icon: box
  color: green
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token. It is recommended that this token be set when using linter in pull_request events.'
    required: false
    default: ''
  lintDirectory:
    description: 'Lint base directory.'
    required: false
    default: '.'
  configPath:
    description: 'Path of a configuration file.'
    required: false
    default: '.vscode/settings.json'
  forcePass:
    description: 'If set to "true", the check will not fail if any files fail.'
    required: false
    default: 'false'
  muteSuccessResult:
    description: 'If set to "true", the result of successfully checked files is not output.'
    required: false
    default: 'false'
  ignoreLintPathPattern:
    description: 'Do not check for files that match the entered globPattern.'
    required: false
    default: ''
  alwaysCheckAllFile:
    description: 'If set to "true", it will always check all files without using the cache.'
    required: false
    default: 'false'

Alekzum/VeinMiner/.github/workflows/lint.yml
- name: datapack-linter
  uses: ChenCMD/datapack-linter@v2.0.10
  with:
    # A GitHub token. It is recommended that this token be set when using linter in pull_request events.
    GITHUB_TOKEN: ${{ github.token }}
    # Lint base directory.
    lintDirectory: src/

projectredstoneworld/projektredstoneworld-datapack/.github/workflows/datapack-tests.yml
- name: Datapack Lint (language-server based)
  uses: ChenCMD/datapack-linter@v2
  with:
    GITHUB_TOKEN: ${{ github.token }}
    lintDirectory: "."
    # If you want it to actually fail the workflow when lint finds problems:
    forcePass: false