ChenCMD/datapack-linter/action.yml
name: datapack-linter
author: chen
description: Processing to lint datapack
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: box
  color: green
inputs:
  outputDefine:
    description: 'Displays the define/declare that match the input resource path.'
    required: false
  forcePass:
    description: 'If set to "true", it will not fail even if there are files that failed to be checked.'
    required: false
  notOutputSuccess:
    description: 'If set to "true", do not output the log of files that have been successfully checked.'
    required: false
  ignoreLintPathPattern:
    description: 'Do not check for files that match the entered globPattern.'
    required: false
  checkAlwaysAllFile:
    description: 'If set to "true", it will always check all files without using the cache.'
    required: false

Gamemode4Dev/GM4_Datapacks/.github/workflows/test.yml
- name: Test
  uses: ChenCMD/datapack-linter@v1.3.0
  with:
    notOutputSuccess: true
    ignoreLintPathPattern: |
      gm4_better_armour_stands:apply_book
      gm4_beehive_inspector:inspect
      gm4_block_compressors:compress/16
      gm4_block_compressors:compress/64
      gm4_enchantment_extractors:process
      gm4_end_fishing:entities/end_phantom
      gm4_orb_of_ankou:triggers/poison_effect
      gm4_orb_of_ankou:triggers/wither_effect
      gm4_particles_pack:apply_book
      gm4_poses_pack:apply_book
      gm4_poses_pack:copy
      gm4_poses_pack:pose/arms
      gm4_poses_pack:pose/body
      gm4_poses_pack:pose/head
      gm4_poses_pack:pose/legs
      gm4_relocators:pick_up/replace_head
      gm4_relocators:place_down/replace_head
      gm4_standard_liquids:item_drain/experience_bottle_16x
      gm4_standard_liquids:item_drain/experience_bottle_64x
      gm4_soul_glass:effect/check
      gm4_tunnel_bores:bore/direction/store_push_north_south
      gm4_tunnel_bores:bore/mine/stop_cart
      gm4_tunnel_bores:mc_51053
      gm4_zauber_cauldrons:cauldron/extra_items/catch_possessed_items
      gm4_zauber_liquids:item_fill/zauber_wormhole_potion

ChenCMD/datapack-linter/.github/workflows/lint-datapack-dev.yml
- name: test
  uses: ChenCMD/datapack-linter@dev
  with:
    outputDefine: 'public'
    forcePass: true

Gamemode4Dev/GM4_Datapacks/.github/workflows/test.yml
- name: Test
  uses: ChenCMD/datapack-linter@v1.3.3
  with:
    notOutputSuccess: true
    ignoreLintPathPattern: |
      gm4_block_compressors:compress/16
      gm4_block_compressors:compress/64
      gm4_everstone:everstone
      gm4_orb_of_ankou:soul_forge/entities/fire_sprite
      gm4_orb_of_ankou:soul_forge/outputs/create_shard
      gm4_orb_of_ankou:soul_essence/aggressive
      gm4_orb_of_ankou:soul_essence/agile
      gm4_orb_of_ankou:soul_essence/anchoring
      gm4_orb_of_ankou:soul_essence/bargaining
      gm4_orb_of_ankou:soul_essence/bashing
      gm4_orb_of_ankou:soul_essence/blasting
      gm4_orb_of_ankou:soul_essence/blinding
      gm4_orb_of_ankou:soul_essence/bounding
      gm4_orb_of_ankou:soul_essence/bubbly
      gm4_orb_of_ankou:soul_essence/conjuring
      gm4_orb_of_ankou:soul_essence/depriving
      gm4_orb_of_ankou:soul_essence/draining
      gm4_orb_of_ankou:soul_essence/enduring
      gm4_orb_of_ankou:soul_essence/expeditious
      gm4_orb_of_ankou:soul_essence/feathery
      gm4_orb_of_ankou:soul_essence/freezing
      gm4_orb_of_ankou:soul_essence/gazing
      gm4_orb_of_ankou:soul_essence/gliding
      gm4_orb_of_ankou:soul_essence/hawkeye
      gm4_orb_of_ankou:soul_essence/incombustible
      gm4_orb_of_ankou:soul_essence/lifeless
      gm4_orb_of_ankou:soul_essence/neutralizing
      gm4_orb_of_ankou:soul_essence/phasing
      gm4_orb_of_ankou:soul_essence/pricking
      gm4_orb_of_ankou:soul_essence/retreating
      gm4_orb_of_ankou:soul_essence/rushing
      gm4_orb_of_ankou:soul_essence/scaling
      gm4_orb_of_ankou:soul_essence/soaring
      gm4_orb_of_ankou:soul_essence/striding
      gm4_orb_of_ankou:soul_essence/synergetic
      gm4_orb_of_ankou:soul_essence/vanishing
      gm4_orb_of_ankou:soul_essence/venomous
      gm4_orb_of_ankou:soul_essence/volatile
      gm4_orb_of_ankou:soul_essence/withering
      gm4_standard_liquids:item_drain/experience_bottle_16x
      gm4_standard_liquids:item_drain/experience_bottle_64x
      gm4_soul_glass:destroy
      gm4_soul_glass:furnace/modify_output
      gm4_zauber_cauldrons:cauldron/extra_items/catch_possessed_items
      gm4_zauber_liquids:item_fill/zauber_wormhole_potion